<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intisana</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favico/favicon-16x16.png">
    <link rel="manifest" href="favico/site.webmanifest">
    <link rel="mask-icon" href="favico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body class="error404">
    <!-- INICIO MENÚ -->
<style>
    @media (max-width: 768px){
      h1  {
    font-size: 25px;
}
    }
    @media (min-width: 416px) and (max-width: 1024px){
.content-error img {
    width: 326px !important;

}
    }
@media (max-height: 415px){
.content-error img {
    /*width: 150px !important;*/

}
img.go-home {
    display: none !important;
}
h1 {
    font-size: 18px;
}
    }


    h1 {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
body.error404 {
    background-image: url(images/error/backprierror.jpg);
    background-size: cover;
    background-position: center;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-attachment: fixed;
}
footer.t-a-c {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 163px;
}
.content-error {
    background-image: url(images/error/back1-505.jpg);
    background-size: cover;
    background-position: center;
    bottom: 10%;
    left: 0;
    right: 0;
    top: 10%;
    position: absolute;
    background-attachment: fixed;
    width: 1170px;
    max-width: 80%;
    margin: auto;
    border-radius: 10px;
}
.content-error img {
    max-width: 90%;
    margin: auto;
    margin-top: 60px;
    display: block;
}
img.go-home {
    max-width: 80px;
}
.icono-volver span {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #830226;
    margin: auto;
    display: block;
    margin-top: 8px;
}
.icono-volver a {

    text-decoration: none;
}
</style>
    <!-- FIN MENÚ -->
    <!-- INICIO HEADER -->
    <div class="content-error">
            <img src="images/error/back500.png"/>
            <h1>Error 500 - Error en el servidor</h1>
            <div class="volver">
                <div class="icono-volver">
                    <a href="#"><img class="go-home" src="images/error/home-error.png"/>
<span>Regresar al menú principal</span></a></div>
            </div>
    </div>
    <footer class="t-a-c">
        <div class="logo-footer">
            <img src="images/header/logo-intisana.png" width="160" height="40" alt="Intisana online" title="Intisana online" />
        </div>
 </footer>
    <!-- FIN FOOTER -->
 
</body>

</html>